<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        /* Fixed sidenav, full height */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* Style the sidenav links and the dropdown button */
        
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        /* On mouse-over */
        
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }
        /* Main content */
        
        #main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        /* Add an active class to the active dropdown button */
        
        .active {
            background-color: green;
            color: white;
        }
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }
        /* Optional: Style the caret down icon */
        
        .fa-caret-down {
            float: left;
            padding-right: 8px;
        }
        /* Some media queries for responsiveness */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#func" onclick="MyFunction();return false;">主畫面</a>
        <a href="#services" onclick="MyFunction1();return false;">次畫面</a>
        <a href="#clients" onclick="MyFunction2();return false;">選單</a>
        <a href="#contact" onclick="mygrid();return false;">Grid</a>
        <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
        <div class="dropdown-container">
            <a href="#" onclick="MyFunction3();return false;">Table</a>
        </div>
        <button class="dropdown-btn">Dropdown01
<i class="fa fa-caret-down"></i>
</button>
        <div class="dropdown-container">
            <a href="#" onclick="MyFunction();return false;">Chart</a>
            <a href="#" onclick="MyFunction1();return false;">lllll 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <button class="dropdown-btn">Dropdown02
	<i class="fa fa-caret-down"></i>
	</button>
            <div class="dropdown-container">
                <a href="http://tw.yahoo.com">Yahoo</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <button class="dropdown-btn">Dropdown02
	<i class="fa fa-caret-down"></i>
	</button>
            <div class="dropdown-container">
                <a href="http://tw.yahoo.com">Yahoo</a>
                <a href="#">Link 2</a>
            </div>
        </div>
        <button class="dropdown-btn">Dropdown02
<i class="fa fa-caret-down"></i>
</button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <a href="#contact">Search</a>
    </div>

    <div id="main">
        <h2>BigData 數據統計</h2>
        <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
        <p>This sidebar is of full height (100%) and always shown.</p>
        <p>Some random text..</p>
    </div>

    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }


        function MyFunction() {
            $("#main").load("chart.html");
        }

        function MyFunction1() {
            $("#main").load("menu_sub.html");
        }

        function MyFunction2() {
            $("#main").load("topmenu.html");
        }

        function MyFunction3() {
            $("#main").load("table.html");
        }

        function mygrid() {
            $("#main").load("mui_grid.html");
        }
    </script>

</body>

</html>